is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modul_Praktikum
build_property.ProjectDir = D:\KULIAH SISTEM INFORMASI\SEMESTER 3\PBO\Introducing C#\Modul_Praktikum\Modul_Praktikum\
